
b2gas1
--app-log-level=4 
--id=sip:835076974@195.25.83.6 
--username=0223066974 --local-port=5061 
--ip-addr=195.25.83.6 --max-calls=4 --log-level=5 
--realm=ccmsipline 
--rec-file=rec-userA.wav --rtp-port=20000 
--password=Cisco2017# 
--registrar=sip:195.25.83.6 
--stdout-refresh=4 --norefersub --null-audio --no-vad --no-tcp 
--dis-codec PCMU --dis-codec speex --dis-codec GSM --dis-codec G722 --dis-codec iLBC


b2gas2

--app-log-level=4 
--id=sip:835076909@195.25.83.6 
--username=0223066909 --local-port=5062 
--ip-addr=192.168.99.100 --max-calls=4 --log-level=5 
--realm=ccmsipline --rec-file=rec-userB.wav --rtp-port=20008 
--password=Cisco2017# 
--registrar=sip:195.25.83.6 --stdout-refresh=4 --norefersub --null-audio --no-vad --no-tcp 
--dis-codec PCMU --dis-codec speex --dis-codec GSM --dis-codec G722 --dis-codec iLBC

